{
  "tabbar": {
    "find": "Find",
    "my": "My",
    "recommend": "Recommend"
  },
  "personal": {
    "center": "Personal ",
    "message": "message",
    "reply": "Reply",
    "comment": "comment",
    "setting": "Setting",
    "changeAvatar": "Modify avatar",
    "nickname": "nickname",
    "changeNickname": "change nickname",
    "gender": "gender",
    "age": "age",
    "lang": "Language switching",
    "man": "man",
    "women": "girl"
  },
  "gift": {
    "center": "Gift",
    "mine": "My gift",
    "remain": "Remaining {remain}",
    "code": "Package code：{code}",
    "detail": "Package details",
    "get": "receive",
    "content": "Package content",
    "usage": "Instructions",
    "getline": "Collection period",
    "deadline": "Redemption period"
  },
  "record": {
    "get": "Get record",
    "change": "Redemption record",
    "list": "Record details"
  },
  "game": {
    "play": "Play",
    "down": "Download",
    "mine": "The game I played",
    "hot": "Heat: {hot} people are playing",
    "intro": "Introduction",
    "bbs": "forum",
    "gift": "Gift package",
    "writeComment": "Write a review",
    "comments": "{count} comments",
    "score": "Game rating"
  },
  "task": {
    "center": "Mission system",
    "newPersonal": "Pull people to make money",
    "newPersonalTitle": "Reward <b class='text-danger'>{count}</b> eggplant coins for each person invited",
    "newPersonalContent": "Your friends complete {count} browsing time tasks every day, and you will receive the corresponding rewards for the day (valid for three consecutive days)",
    "cash": "Cash task",
    "lottery": "Lucky draw",
    "new": "Pull new task",
    "newIntro": "Earn {money} yuan",
    "game": "play games",
    "gameIntro": "Try a game that limits {count} times a day",
    "share": "Share game",
    "shareIntro": "Share a game reward {money} eggplant coin",
    "comment": "Rate and rate the game",
    "commentIntro": "Give the game a reward for a chance to draw a lottery",
    "reply": "Reply to game reviews",
    "replyIntro": "Respond to the game evaluation once to reward a lucky draw opportunity",
    "todo": "Go to finish",
    "sign": "Sign in",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thurday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "firstDay": "first day",
    "secondDay": "the next day",
    "thirdDay": "Third day",
    "bind": "To bind",
    "bindPhone": "Binding mobile phone",
    "bindEmail": "Binding Email",
    "bindInfo": "Bind the mobile phone, change to a lucky draw opportunity"
  },
  "shop": {
    "center": "Lottery mall",
    "myshop": "My prize",
    "get": "receive",
    "looklog": "Click to view records\n",
    "num": "Have <b>{num}</b> free lucky draws today.",
    "receiveTime": "Redemption time",
    "writePrizeInfo": "Fill in the award information",
    "Recipient": "Receiver",
    "contact": "Contact information",
    "address": "Shipping address",
    "shareMsg": "Get a chance to draw once for the first time every day.\n",
    "winning": "Hit the jackpot",
    "unWinningInfo": "Sorry, nothing has been drawn.",
    "winningInfo": "congratulations! Obtained {name}",
    "lotteryBtn": "Continue ",
    "receivePrize": "receive",
    "continuePrize": "Continue",
    "receiveTitle": "prompt",
    "receiveSuccess": "Successfully received, customer service will contact you later"
  },
  "category": {
    "l": "Recently Used",
    "n": "Daily new discovery",
    "r": "recommend",
    "y": "Puzzle",
    "t": "Daily topic"
  },
  "status": {
    "expired": "expired",
    "already": "Received",
    "wait": "Pending"
  },
  "share": "share",
  "more": "more",
  "comment": "comment",
  "fans": "fans",
  "msg": "message",
  "focus": "focus",
  "myFocus": "myFocus",
  "collect": "collection",
  "myCollect": "MyCollect",
  "reply": "Reply",
  "confirm": "determine",
  "cancel": "cancel",
  "isCollect": "Unbookmark the game?",
  "cancelCollect": "cancelCollect",
  "moreReply": "MoreReply",
  "packUp": "pack up",
  "copy": "copy",
  "ok": "ok",
  "eggplant": {
    "coin": "Eggplant currency",
    "coinRecord": "Log eggplant currency",
    "share": "Share earning eggplant coins",
    "count": "<b>{count}</b>",
    "earncoin": "Earn eggplant currency",
    "clickcoin": "Click to start earning eggplant coins"
  },
  "lang": {
    "zh-cn": "简体中文",
    "en-us": "English"
  },
  "search": {
    "history": "Historical",
    "hot": "hot"
  },
  "user": {
    "login": "login",
    "register": "register",
    "phoneRegister": "Phone Register",
    "userRegister": "User Register",
    "emailRegister": "Email Register"
  },
  "logReg":"login/register",
  "password": "password",
  "enterAccount": "Enter a user name/email account",
  "forgetPwd": "forget the password",
  "thirdLogin": "Third party login",
  "logOut": "log out",
  "unKnown": "unknown",
  "expect": "coming soon",
  "noGift": "There is no gift bag",
  "inputAccount": "Please enter a user name (consisting of letters and Numbers)",
  "enterPwd": "Please enter your password",
  "enterPwdAgain": "Please enter your password again",
  "inputEmail": "Please enter your email number",
  "inputCode": "Please enter the verification code",
  "getCode": "get code",
  "codeSuccess": "Verification code sent successfully!",
  "sendEmail": "We have sent the verification code to your email",
  "enterEmailBox": "Please enter the email to get the verification code, and enter the verification code to complete the registration",
  "checkTomorow": "Check in tomorrow",
  "eggPlantB": "Eggplant currency",
  "signGet": "Sign in to get",
  "toShare": "To share",
  "toBind": "To binding",
  "toComment": "To comment on",
  "toReply": "To respond to",
  "conversion": "conversion",
  "inform": "inform",
  "collectGame": "Game Collection",
  "collectFroum": "Froum Collection",
  "collectPost": "Post Collection",
  "enterConnect": "Please fill in contact person",
  "enterConnectWay": "Please fill in your contact information",
  "enterAddress": "Please fill in the detailed address",
  "congratulations": "Congratulate",
  "luckDraw": "Lucky draw for",
  "recentCollect": "Recent Collection",
  "address": "Address Management",
  "addAddress": "Add Address",
  "unshipped": "unshipped",
  "shipped": "shipped",
  "fail": "The delivery failure",
  "Unclaimed": "Unclaimed"
}
