{
  "tabbar": {
    "find": "发现",
    "my": "我的",
    "recommend": "推荐"
  },
  "personal": {
    "center": "个人中心",
    "message": "我的消息",
    "reply": "我的回复",
    "comment": "我的评论",
    "setting": "账号设置",
    "changeAvatar": "修改头像",
    "nickname": "昵称",
    "changeNickname": "修改昵称",
    "gender": "性别",
    "age": "年龄",
    "lang": "语言切换",
    "man": "男",
    "women": "女"
  },
  "gift": {
    "center": "礼包中心",
    "mine": "我的礼包",
    "remain": "剩下{remain}份",
    "code": "礼包码：{code}",
    "detail": "礼包详情",
    "get": "领取",
    "content": "礼包内容",
    "usage": "使用方法",
    "getline": "领取期限",
    "deadline": "兑换期限"
  },
  "record": {
    "get": "获取记录",
    "change": "兑换记录",
    "list": "记录明细"
  },
  "game": {
    "play": "马上玩",
    "down": "下载",
    "mine": "我玩过的游戏",
    "hot": "热度：{hot}人在玩",
    "intro": "简介",
    "bbs": "论坛",
    "gift": "礼包",
    "writeComment": "撰写评论",
    "comments": "共{count}条评论",
    "score": "游戏评分"
  },
  "task": {
    "center": "任务系统",
    "newPersonal": "拉人赚钱",
    "newPersonalTitle": "每邀请一人，奖励 <b class='text-danger'>{count}</b> 个茄子币",
    "newPersonalContent": "好友每天完成{count}次浏览时长任务，您将领到当天相应的奖励（连续三天有效）",
    "cash": "现金任务",
    "lottery": "抽奖任务",
    "new": "拉新任务",
    "newIntro": "日赚{money}元",
    "game": "玩游戏",
    "gameIntro": "试玩一个游戏，每天限制{count}次",
    "share": "分享游戏",
    "shareIntro": "分享一个游戏奖励{money}茄子币",
    "comment": "给游戏评分并评价",
    "commentIntro": "给游戏评价一次奖励一次抽奖机会",
    "reply": "对游戏评价进行回复",
    "replyIntro": "回复游戏评价一次奖励一次抽奖机会",
    "todo": "去完成",
    "sign": "签到",
    "monday": "周一",
    "tuesday": "周二",
    "wednesday": "周三",
    "thurday": "周四",
    "friday": "周五",
    "saturday": "周六",
    "sunday": "周日",
    "firstDay": "第一天",
    "secondDay": "第二天",
    "thirdDay": "第三天",
    "bind": "去绑定",
    "bindPhone": "绑定手机",
    "bindInfo": "绑定手机，换去一次抽奖机会",
    "bindEmail": "绑定邮箱"
  },
  "shop": {
    "center": "抽奖商城",
    "myshop": "我的奖品",
    "get": "领取",
    "def": "默认",
    "looklog": "点击查看收支记录",
    "num": "今日还有<b>{num}</b>次免费抽奖机会",
    "receiveTime": "兑换时间",
    "writePrizeInfo": "填写领奖信息",
    "Recipient": "收货人",
    "contact": "联系方式",
    "address": "收货地址",
    "shareMsg": "每日首次分享，即可获得一次抽奖机会",
    "winning": "中奖了",
    "unWinningInfo": "抱歉，什么都没抽到",
    "winningInfo": "恭喜您！获得{name}",
    "lotteryBtn": "继续抽奖",
    "receivePrize": "立即领奖",
    "continuePrize": "继续抽奖",
    "receiveTitle": "领取提示",
    "receiveSuccess": "领取成功，稍后客服将联系你"
  },
  "category": {
    "l": "最近使用",
    "n": "每日新发现",
    "r": "小编推荐",
    "y": "益智游戏集合",
    "t": "每日专题"
  },
  "status": {
    "expired": "已过期",
    "already": "已领取",
    "wait": "待领取"
  },
  "share": "分享",
  "more": "查看更多",
  "comment": "评论",
  "fans": "粉丝",
  "msg": "消息",
  "focus": "关注",
  "myFocus": "我的关注",
  "myCollect": "我的收藏",
  "collect": "收藏",
  "cancelCollect": "取消收藏",
  "cancel": "取消",
  "reply": "回复",
  "confirm": "确定",
  "copy": "复制",
  "packUp": "收起",
  "ok": "知道了",
  "isCollect": "是否取消收藏？",
  "moreReply": "更多回复",
  "eggplant": {
    "coin": "茄子币",
    "coinRecord": "茄子币记录",
    "share": "分享赚茄子币",
    "count": "<b>{count}</b>个",
    "earncoin": "赚茄子币",
    "clickcoin": "点击开始赚茄子币"
  },
  "lang": {
    "zh-cn": "简体中文",
    "en-us": "English"
  },
  "search": {
    "history": "历史搜索",
    "hot": "热门搜索"
  },
  "user": {
    "login": "登录",
    "register": "注册",
    "phoneRegister": "手机注册",
    "userRegister": "用户注册",
    "emailRegister": "邮箱注册"
  },
  "logReg":"登录/注册",
  "password": "密码",
  "enterAccount": "输入用户名/邮箱账号",
  "forgetPwd": "忘记密码",
  "thirdLogin": "第三方登录",
  "logOut": "退出登录",
  "unKnown": "未知",
  "expect": "敬请期待",
  "noGift": "尚无礼包",
  "inputAccount": "请输入用户名（由字母和数字组成）",
  "enterPwd": "请输入密码",
  "enterPwdAgain": "请再次输入密码",
  "inputEmail": "请输入您的邮箱号",
  "inputCode": "请输入验证码",
  "getCode": "获取验证码",
  "codeSuccess": "验证码发送成功！",
  "sendEmail": "我们已经将验证码发送至你的邮箱",
  "enterEmailBox": "请进入邮箱获取验证码，输入验证码即可完成注册",
  "eggPlantB": "茄子币",
  "checkTomorow": "明天签到获得",
  "signGet": "签到获得",
  "toShare": "去分享",
  "toBind": "去绑定",
  "toComment": "去评论",
  "toReply": "去回复",
  "conversion": "兑换",
  "inform": "通知",
  "collectGame": "收藏游戏",
  "collectFroum": "收藏论坛",
  "collectPost": "收藏帖子",
  "enterConnect": "请填写联系人",
  "enterConnectWay": "请填写联系方式",
  "enterAddress": "请填写详细地址",
  "congratulations": "恭喜用户",
  "luckDraw": "抽奖获得",
  "recentCollect": "最近收藏",
  "address": "地址管理",
  "addAddress": "添加地址",
  "unshipped": "未发货",
  "shipped": "已发货",
  "fail": "发货失败",
  "Unclaimed": "待领取"
}
